{
  "name": "cvx-way",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "gsap": "^1.19.0",
    "scrollmagic": "^2.0.5",
    "iscroll": "^5.2.0",
    "sass-mediaqueries": "^1.6.1",
    "matchHeight": "matchheight#^0.7.0",
    "animate.css": "^3.5.2"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
